1:  begin_block  fibonacci  _  _
2:  <=  x  1  4
3:  jump  _  _  6
4:  retv  x  _  _
5:  jump  _  _  16
6:  -  x  1  %1
7:  par  %1  CV  _
8:  par  %2  RET  _
9:  call  fibonacci  _  _
10:  -  x  2  %3
11:  par  %3  CV  _
12:  par  %4  RET  _
13:  call  fibonacci  _  _
14:  +  %2  %4  %5
15:  retv  %5  _  _
16:  end_block  fibonacci  _  _
17:  begin_block  main_fibonacci  _  _
18:  inp  x  _  _
19:  par  x  CV  _
20:  par  %6  RET  _
21:  call  fibonacci  _  _
22:  out  %6  _  _
23:  end_block  main_fibonacci  _  _
24:  begin_block  main  _  _
25:  call  main_fibonacci  _  _
26:  halt  _  _  _
27:  end_block  main  _  _
